<!DOCTYPE html>
<html style="height:90%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SuperTutor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@600;700&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>

        @media (max-width: 599px) {

            .custom-input {
                width: 25rem !important;
            }

            .blue-action-btn {
                width: 27rem !important;
            }

            .main-title{
                font-size: 2rem;
            }

            .title2{
                font-size: 1.1rem;
            }

        }


        @media (max-width: 480px) {

            .custom-input {
                width: 20rem !important;
            }

            .blue-action-btn {
                width: 22rem !important;
            }

            .main-title{
                font-size: 2rem;
            }

            .title2{
                font-size: 1.1rem;
            }

        }


        @media (max-width: 480px) {

            .custom-input {
                width: 18rem !important;
            }

            .blue-action-btn {
                width: 20rem !important;
            }

            .main-title{
                font-size: 1.75rem;
            }

            .title2{
                font-size: 1rem;
            }

            .navbar{
                padding: 1rem 2rem;
            }
        }


    </style>
    <body>

        <div class="navbar" >
            <img src="./assets/logo.svg" style="height:2.5rem;width:2.5rem;cursor: pointer;" onclick="window.location.href = 'index.html'" />
            <select class="custom-select" style="width:4rem;">
                <option selected>EN</option>
                <option value="es">ES</option>
                <option value="fr">FR</option>
                <option value="de">DE</option>
                <option value="it">IT</option>
                <option value="pt">PT</option>
                <option value="ru">RU</option>
                <option value="zh">ZH</option>
                <option value="ja">JA</option>
                <option value="ko">KO</option>
                <option value="ar">AR</option>
                <option value="hi">HI</option>
                <option value="nl">NL</option>
                <option value="sv">SV</option>
                <option value="da">DA</option>
                <option value="no">NO</option>
                <option value="fi">FI</option>
                <option value="pl">PL</option>
                <option value="tr">TR</option>
                <option value="cs">CS</option>
            </select>
        </div>

        <div class="main-bg">

            <div style="display:flex;flex-direction:column;gap:2.75rem ;align-items:center;position:relative;top:14%;">

                <div class="flex-col-gap-1" style="text-align:center;">
                    <div class="main-title"> Welcome to Supertutor </div>
                    <div class="title2"> Start by entering your access code below </div>        
                </div>


                <div class="flex-col-gap-05">
                    <div class="black-md"> Enter access code </div>
                    <input class="custom-input" style="width:30rem;" placeholder="Type your access code to start ..." />
                    <div class="grey-md">Dont have access code? <a class="blue-md" href="">Get access code</a> </div>
                </div>

                <div class="flex-col-gap-15">
                    <button class="blue-action-btn" style="width:32rem;" onclick="window.location.href = 'page2.html'"> Submit </button>
                    <div class="blue-md cursor" style="text-align:center;"> or Continue as a guest </div>
                </div>


            </div>

        </div>


    </body>
</html> 